# Dockerfile for Megatron-LM-FL GitHub CI Testing
# Build: docker build -f docker/Dockerfile.ci -t megatron-lm-fl:ci .
# Build with proxy: docker build -f docker/Dockerfile.ci --build-arg HTTPS_PROXY=http://host:port -t megatron-lm-fl:ci .
# Usage: docker run --gpus all --shm-size=500g -it megatron-lm-fl:ci

# Base image: NVIDIA PyTorch NGC Container
ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:25.03-py3
FROM ${BASE_IMAGE} AS base

# Disable pip constraints from NGC container
ENV PIP_CONSTRAINT=""
ENV DEBIAN_FRONTEND=noninteractive

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PROJECT_ROOT=/workspace/Megatron-LM-FL

# Tool versions
ARG UV_VERSION=0.7.2
ARG YQ_VERSION=4.45.1

# Proxy settings (optional, set via --build-arg HTTPS_PROXY=http://host:port)
ARG HTTPS_PROXY=""

# Add uv to PATH
ENV PATH="/root/.local/bin:$PATH"

# ============================================
# Stage 1: Install system dependencies
# ============================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gettext \
        python3-venv \
        psmisc \
        git \
        wget \
        curl \
        vim \
        htop \
        tmux \
        openssh-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install yq for YAML parsing
RUN if [ -n "${HTTPS_PROXY}" ]; then \
        https_proxy=${HTTPS_PROXY} wget -q https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_amd64 -O /usr/local/bin/yq; \
    else \
        wget -q https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_amd64 -O /usr/local/bin/yq; \
    fi && \
    chmod a+x /usr/local/bin/yq

# Install uv package manager
RUN curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh

# ============================================
# Stage 2: Setup Python virtual environment
# ============================================
ARG UV_PROJECT_ENVIRONMENT=/opt/venv
ENV UV_PROJECT_ENVIRONMENT=${UV_PROJECT_ENVIRONMENT}
ENV VIRTUAL_ENV=${UV_PROJECT_ENVIRONMENT}
ENV PATH="${UV_PROJECT_ENVIRONMENT}/bin:$PATH"
ENV UV_LINK_MODE=copy

# Create virtual environment with system site packages (to use NGC PyTorch)
RUN /root/.local/bin/uv venv ${UV_PROJECT_ENVIRONMENT} --system-site-packages

# ============================================
# Stage 3: Install Megatron-LM-FL dependencies
# ============================================
WORKDIR /workspace

# Copy project configuration files first for better caching
COPY README.md pyproject.toml /workspace/
COPY megatron/core/__init__.py /workspace/megatron/core/
COPY megatron/core/package_info.py /workspace/megatron/core/

# Copy uv.lock if exists (optional, for reproducible builds)
COPY uv.loc[k] /workspace/

# Install build dependencies and project dependencies
ARG IMAGE_TYPE=dev
ENV NVTE_CUDA_ARCHS="80;90;100"

RUN if [ -n "${HTTPS_PROXY}" ]; then \
        export https_proxy=${HTTPS_PROXY} http_proxy=${HTTPS_PROXY}; \
    fi && \
    /root/.local/bin/uv sync --only-group build || true

# Install project dependencies with test/linting/ci groups from pyproject.toml
RUN if [ -n "${HTTPS_PROXY}" ]; then \
        export https_proxy=${HTTPS_PROXY} http_proxy=${HTTPS_PROXY}; \
        git config --global http.proxy ${HTTPS_PROXY}; \
        git config --global https.proxy ${HTTPS_PROXY}; \
    fi && \
    /root/.local/bin/uv sync \
    --extra ${IMAGE_TYPE} --extra mlm \
    --group test --group linting --group ci \
    --link-mode copy \
    --no-install-package torch \
    --no-install-package torchvision \
    --no-install-package triton \
    --no-install-package transformer-engine-cu12 \
    --no-install-package nvidia-cublas-cu12 \
    --no-install-package nvidia-cuda-cupti-cu12 \
    --no-install-package nvidia-cuda-nvrtc-cu12 \
    --no-install-package nvidia-cuda-runtime-cu12 \
    --no-install-package nvidia-cudnn-cu12 \
    --no-install-package nvidia-cufft-cu12 \
    --no-install-package nvidia-cufile-cu12 \
    --no-install-package nvidia-curand-cu12 \
    --no-install-package nvidia-cusolver-cu12 \
    --no-install-package nvidia-cusparse-cu12 \
    --no-install-package nvidia-cusparselt-cu12 \
    --no-install-package nvidia-nccl-cu12 \
    || true && \
    pip install pytest-mock

# ============================================
# Stage 5: Copy full project
# ============================================
COPY . ${PROJECT_ROOT}
WORKDIR ${PROJECT_ROOT}

# Install project in development mode
RUN pip install -e . --no-deps

# ============================================
# Stage 6: Download test data
# ============================================
RUN mkdir -p /opt/data && \
    wget -O /opt/data/datasets.zip https://baai-flagscale.ks3-cn-beijing.ksyuncs.com/temp/datasets.zip && \
    unzip -o /opt/data/datasets.zip -d /opt/data && \
    rm /opt/data/datasets.zip && \
    wget -O /opt/data/tokenizers.zip https://baai-flagscale.ks3-cn-beijing.ksyuncs.com/temp/tokenizers.zip && \
    unzip -o /opt/data/tokenizers.zip -d /opt/data && \
    rm /opt/data/tokenizers.zip

